set -g mouse on

# Navegar entre panes con Alt + hjkl (sin prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Navegar entre windows con Alt + io (sin prefix)
bind -n M-i previous-window
bind -n M-o next-window

# Zoom en pane actual con Alt + z (sin prefix)
bind -n M-z resize-pane -Z

# Recargar configuración de tmux con Ctrl+b + r
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada!"

